<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1" android:checkableBehavior="single">
    <item
        android:id="@+id/nav_first_fragment"
        android:icon="@drawable/ic_action_action_account_circle"
        android:title="My Profile" />


    <item
        android:id="@+id/nav_second_fragment"
        android:icon="@drawable/ic_action_action_announcement"
        android:title="Notifications" />
        </group>

    <item
        android:id="@+id/nav_third_fragment"
        android:icon="@drawable/ic_action_action_settings"
        android:title="Settings" />

    <group android:id="@+id/grp4" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/ic_action_action_accessibility"
            android:title="Symptoms" />
        <item
            android:id="@+id/nav_fifth_fragment"
            android:icon="@drawable/ic_action_av_new_releases"
            android:title="Health Tips" />

    </group>
</menu>